spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_project
spring.datasource.username=root
spring.datasource.password=11102002
spring.security.user.name=admin
spring.security.user.password=admin